{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/gen-llms.mjs && npx quartz build",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false
}
